const qnaList = [
  {
    q: '1. 좋아하는 계절감',
    a: [
      { type: [1, 2, 4, 9] },
      { type: [0, 3, 6, 5, 10, 8] },
    ]
  },
  {
    q: '2. 좀더 마음이 가는 팔레트 ',
    a: [
      { type: [0, 3, 2, 8] },
      { type: [1, 6, 5, 10] },
    ]
  },
  {
    q: '3. 당신이 좋아하는 공간',
    a: [
      { type: [1, 3, 2, 10, 8] },
      { type: [7, 9, 11] },
    ]
  },

  /* 추가할 4번
  {
    q: '4. 하루 중 가장 선호하는 시간대',
    a: [
      { type: [1, 3, 2, 10, 8] },
      { type: [7, 9, 11] },
    ]
  }
  */
]

const infoList = [
  {
    name: 'Flower Market',
    concept: '2011년, 프랑스 파리' + '<br>' + '- 프리지아와 그라스 로즈의 꽃다발' + '<br>' + '- 땅에 떨어진 줄기와 잎들',
    scent: '- top : 프리지아 어코드d' + '<br>' + '- middle : 그라스 로즈'  + '<br>' + '- base : 시더우드, 모스 노트'
  },
  {
    name: 'Springtime in a Park',
    concept: '2019년, 중국 상하이' + '<br>' + '- 활짝 핀 꽃' + '<br>' + '- 즐거운 봄의 감각',
    scent: '- top : 페어 어코드, 베르가못, 블랙커런트 어코드' + '<br>' + '- middle : 릴리 오브 더 밸리 어코드, 자스민 앱솔루트'+ '<br>' + '- base : 머스크, 바닐라 어코드, 앰브록스'
  },
  {
    name: 'When the Rain Stops',
    concept: '1967년, 아일랜드 더블린' + '<br>' + '- 비온 뒤 맑고 따뜻한 햇살' + '<br>' + '- 촉촉하고 상쾌한 공기를 머금은 느낌',
    scent: '- top : 베르가못 오일, 핑크페퍼 에센스' + '<br>' + '- middle : 아쿠아틱 어코드, 로즈 페탈 에센스'+ '<br>' + '- base : 파츌리 에센스, 모스 어코드'
  },
  {
    name: 'Sailing Day',
    concept: '2001년, 그리스 파로스' + '<br>' + '- 깊은 바다의 상쾌함' + '<br>' + '- 수중의 향',
    scent: '- top : 아쿠아틱 어코드' + '<br>' + '- middle : 코리앤더'+ '<br>' + '- base : 빨간 해초 에센스, 용연향'
  },
  {
    name: 'Lazy Sunday Morning',
    concept: '2003년, 이탈리아 피렌체' + '<br>' + '- 깨끗하게 갓 세탁한 순면의 느낌' + '<br>' + '- 따사로운 햇빛이 피부를 감싸는 느낌',
    scent: '- top : 릴리 오브 더 밸리' + '<br>' + '- middle : 아이리스'+ '<br>' + '- base : 화이트 머스크'
  },
  {
    name: 'Bubble Bath',
    concept: '2005년, 미국 베버리힐즈' + '<br>' + '- 따뜻한 거품목욕의 평온한 느낌' + '<br>' + '- 두꺼운 수건에 몸을 둘러 느껴지는 편안한 감각',
    scent: '- top : 비눗방울 어코드' + '<br>' + '- middle : 코코넛 밀크 어코드'+ '<br>' + '- base : 화이트 머스크'
  },
  {
    name: 'Beach Walk',
    concept: '1972년, 프랑스 꺌비' + '<br>' + '- 햇볕을 내리쬔 피부' + '<br>' + '- 모래사장의 여름날',
    scent: '- top : 베르가못' + '<br>' + '- middle : 코코넛밀크, 일랑일랑'+ '<br>' + '- base : 머스크, 시더우드'
  },
  {
    name: 'Flying',
    concept: '- 시트러스, 상쾌한 공기와 결합되다.',
    scent: '- top : 베르가못, 페티그레인' + '<br>' + '- middle : 아몬드, 일랑일랑, 네롤리유'+ '<br>' + '- base : 머스크, 이끼'
  },
  {
    name: 'Coffee Break',
    concept: '2007년, 스웨덴 스톡홀름' + '<br>' + '- 카페 라떼 한잔의 따스함' + '<br>' + '- 크림이 입술에 묻어나는 느낌',
    scent: '- top : 커피 어코드, 레드 애플 어코드, 레몬 에센스' + '<br>' + '- middle : 라벤더 에센스, 스페어민트 에센스'+ '<br>' + '- base : 밀크무스 어코드, 샌달우드 에센스'
  },
  {
    name: 'By the Fireplace',
    concept: '1971년, 프랑스 샤모니' + '<br>' + '- 장작불에서 구워지는 중독적인 밤향' + '<br>' + '- 굴뚝에서 활활 타오르는 장작',
    scent: '- top : 스파이시 클로브 오일' + '<br>' + '- middle : 체스넛 어코드, 유창목유, 스위트 바닐라'+ '<br>' + '- base : 캐쉬머랜'
  },
  {
    name: 'At the Barber’s',
    concept: '1992년, 스페인 마드리드' + '<br>' + '- 면도의 깨끗한 향' + '<br>' + '- 가죽시트의 향기',
    scent: '- top : 바질 어코드' + '<br>' + '- middle : 라벤더'+ '<br>' + '- base : 통카빈, 블랙페퍼'
  },
  {
    name: 'Music Festival',
    concept: '1969년, 미국 뉴욕 우드스톡' + '<br>' + '- 뮤직 페스티벌의 희부연 엷은 연기' + '<br>' + '- 일렉트릭 기타의 가죽끈 냄새',
    scent: '- top : 대마 어코드' + '<br>' + '- middle : 패츌리(스모키, 우디한 느낌)'+ '<br>' + '- base : 레더 어코드'
  },
  {
    name: 'Whispers in the Library',
    concept: '1997년, 영국 옥스포드' + '<br>' + '- 친숙한 서적의 향' + '<br>' + '- 나무 책상에서 책을 읽으며 보내는 시간',
    scent: '- top : 페퍼' + '<br>' + '- middle : 벤조인'+ '<br>' + '- base : 시더우드, 바닐라'
  },
  {
    name: 'Jazz Club',
    concept: '2013년, 미국 뉴욕 브루클린' + '<br>' + '- 앰버 럼의 강렬한 향' + '<br>' + '- 시가의 멋들어진 연기',
    scent: '- top : 핑크페퍼' + '<br>' + '- middle : 럼, 베티베르'+ '<br>' + '- base : 토바코 잎, 바닐라 빈'
  },
  {
    name: 'Wicked Love',
    concept: '- 장미향은 진정한 사랑의 중독이다.' + '<br>' + '- 묵직한 우디와 장미향',
    scent: '- top : 그린페퍼, 바질, 워터히아신스' + '<br>' + '- middle : 이집트 자스민, 로즈'+ '<br>' + '- base : 시더우드, 화이트 머스크, 베티버'
  },
  {
    name: 'Soul Of The Forest',
    concept: '- 수액과 오래된 나무 향' + '<br>' + '- 신선하고 활기찬 향',
    scent: '- top : 블랙커런트, 피멘토' + '<br>' + '- middle : 랩더늄, 단풍나무 수액, 전나무'+ '<br>' + '- base : 인센스오일, 파촐리, 아틀라스 시더'
  },
]
